{
  "name": "jugglingdb-sqlite3",
  "version": "0.1.0",
  "description": "SQLite3 adapter for jugglingdb",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-coverage": "istanbul cover node_modules/.bin/_mocha -- -R dot"
  },
  "dependencies": {
    "jugglingdb": "=2.0.0-rc5",
    "sqlite3": "=3.1.4"
  },
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jugglingdb/sqlite3-adapter.git"
  },
  "author": "Anatoliy Chakkaev <mail@anatoliy.in>",
  "license": "MIT"
}
